.Table-Style{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 20em;
}

.Row-Style{
    border: 1.8px solid black;
    border-collapse: collaps;
    margin-left: auto;
    margin-right: auto;
    background-color: #d3d3d3;
}
.Btn-Td{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 0.5px solid black;
    border-collapse: collapse;
    background-color: #d3d3d3;
}
.Btn{
    width: 7em;
    margin-top: 2px; 
    margin-bottom: 2px; 
    padding: 3px;
    background-image: linear-gradient(to bottom, #f2cecd 1%, #a4a29c 51%, #69717e 70%);
}

.Btn-black{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.image-style {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.image-style-show {
    width: 600px;
    height: 500px;
    object-fit: cover;
}

.column-style {
    float: left;
    width: 20%;
    padding-bottom: 10px;
}

thead{
    color: white;
    font-weight: bold;
}
tbody{
    color: #852ef7;
    font-weight: bold;
}
h3{
    color: #852ef7;
}

.card {
    padding-left: 20px;
}